GENE SYMBOL	GCEP
ABCC8	Pulmonary Hypertension Gene Curation Expert Panel
ABCC8	Monogenic Diabetes Gene Curation Expert Panel
BLK	Monogenic Diabetes Gene Curation Expert Panel
CEL	Monogenic Diabetes Gene Curation Expert Panel
RFX6	Monogenic Diabetes Gene Curation Expert Panel
FOXP3	Prenatal Gene Curation Expert Panel
GCK	Monogenic Diabetes Gene Curation Expert Panel
GLUD1	Aminoacidopathy Gene Curation Expert Panel
HADH	Fatty Acid Oxidation Disorders Gene Curation Expert Panel
HNF1A	Monogenic Diabetes Gene Curation Expert Panel
HNF4A	Monogenic Diabetes Gene Curation Expert Panel
KCNJ11	Monogenic Diabetes Gene Curation Expert Panel
KLF11	Monogenic Diabetes Gene Curation Expert Panel
PAX4	Monogenic Diabetes Gene Curation Expert Panel
PDX1	Monogenic Diabetes Gene Curation Expert Panel
PDX1	Monogenic Diabetes Gene Curation Expert Panel
